In [1]:
import numpy as np

In [52]:
import pandas as pd

In [3]:
A = pd.Series(['a','b','c'], index=[1,3,5])

In [4]:
A[1]

'a'

In [5]:
A[1:3]

3    b
5    c
dtype: object

In [6]:
A.loc[1:3]   #Explicit indexing (label based)

1    a
3    b
dtype: object

In [7]:
A.iloc[1:3]   #Implicit indexing (integer based)

3    b
5    c
dtype: object

# How to read real life data from .CSV files

In [9]:
df = pd.read_csv("C:\\Users\\shomi\\Downloads\\covid_data_kerala.csv")

In [10]:
df.head()

         Date  Confirmed  Recovered  Deceased
0  31-01-2020          0        NaN         0
1  01-02-2020          0        NaN         0
2  02-02-2020          1        NaN         0
3  03-02-2020          1        NaN         0
4  04-02-2020          0        NaN         0

In [11]:
df.tail()

           Date  Confirmed  Recovered  Deceased
836  16-05-2022        324      364.0        31
837  17-05-2022        596      366.0         6
838  18-05-2022        501      460.0        17
839  19-05-2022        556      362.0        23
840  20-05-2022        558      446.0        63

In [12]:
df.head(12)

          Date  Confirmed  Recovered  Deceased
0   31-01-2020          0        NaN         0
1   01-02-2020          0        NaN         0
2   02-02-2020          1        NaN         0
3   03-02-2020          1        NaN         0
4   04-02-2020          0        NaN         0
5   05-02-2020          0        NaN         0
6   06-02-2020          0        NaN         0
7   07-02-2020          0        NaN         0
8   08-02-2020          0        NaN         0
9   09-02-2020          0        NaN         0
10  10-02-2020          0        NaN         0
11  11-02-2020          0        NaN         0

In [54]:
df = pd.set_option("display.max_rows",None,"display.max_columns",None)

In [56]:
df

In [15]:
df.drop(columns=['Date'], inplace=True, errors='ignore')

In [16]:
df

     Confirmed  Recovered  Deceased
0            0        NaN         0
1            0        NaN         0
2            1        NaN         0
3            1        NaN         0
4            0        NaN         0
..         ...        ...       ...
836        324      364.0        31
837        596      366.0         6
838        501      460.0        17
839        556      362.0        23
840        558      446.0        63

[841 rows x 3 columns]

In [17]:
df.rename(columns={'Confirmed':'Confirmed_patients'}, inplace=True)

In [18]:
df

     Confirmed_patients  Recovered  Deceased
0                     0        NaN         0
1                     0        NaN         0
2                     1        NaN         0
3                     1        NaN         0
4                     0        NaN         0
..                  ...        ...       ...
836                 324      364.0        31
837                 596      366.0         6
838                 501      460.0        17
839                 556      362.0        23
840                 558      446.0        63

[841 rows x 3 columns]

In [19]:
df.describe()   #Statistical information

       Confirmed_patients     Recovered     Deceased
count          841.000000    785.000000   841.000000
mean          7788.395957   8251.403822    82.656361
std          10295.657109  10575.230709   126.911451
min              0.000000      0.000000     0.000000
25%            438.000000    915.000000     8.000000
50%           4470.000000   4749.000000    25.000000
75%           9445.000000  11067.000000   122.000000
max          55475.000000  99651.000000  1205.000000

In [20]:
df.info()   #Basic information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 841 entries, 0 to 840
Data columns (total 3 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Confirmed_patients  841 non-null    int64
 1   Recovered           785 non-null    float64
 2   Deceased            841 non-null    int64
dtypes: float64(1), int64(2)
memory usage: 19.8 KB

In [21]:
df

     Confirmed_patients  Recovered  Deceased
0                     0        NaN         0
1                     0        NaN         0
2                     1        NaN         0
3                     1        NaN         0
4                     0        NaN         0
..                  ...        ...       ...
836                 324      364.0        31
837                 596      366.0         6
838                 501      460.0        17
839                 556      362.0        23
840                 558      446.0        63

[841 rows x 3 columns]

In [22]:
df.fillna('NA')

     Confirmed_patients Recovered  Deceased
0                     0        NA         0
1                     0        NA         0
2                     1        NA         0
3                     1        NA         0
4                     0        NA         0
..                  ...       ...       ...
836                 324     364.0        31
837                 596     366.0         6
838                 501     460.0        17
839                 556     362.0        23
840                 558     446.0        63

[841 rows x 3 columns]

In [23]:
df2 = df[df['Confirmed_patients']>50000]

In [24]:
df2

     Confirmed_patients  Recovered  Deceased
725               55475    30226.0       154
727               51739    42653.0       153
728               54537    30225.0       352
729               50812    47649.0       405
730               51570    32701.0       475
732               51887    40383.0      1205
733               52199    41715.0       500