### MORE ON PANDAS PRE-PROCESSING

In [26]:
import pandas as pd
import numpy as np

In [27]:
d={
    'team':["SA","New zealand","Australia","India",
            "SA","New zealand","Australia","India",
            "New zealand","Australia","New zealand","Australia"],
    'Run':[330,230,300,180,200,250,190,400,340,290,390,333],
    "Match":[2,4,2,1,5,6,3,2,5,3,1,1],
    "Year":['2012','2012','2012','2012','2013','2013','2013','2013','2014','2014','2014','2014']
  }
df=pd.DataFrame(d)
df

           team  Run  Match  Year
0            SA  330      2  2012
1   New zealand  230      4  2012
2     Australia  300      2  2012
3         India  180      1  2012
4            SA  200      5  2013
5   New zealand  250      6  2013
6     Australia  190      3  2013
7         India  400      2  2013
8   New zealand  340      5  2014
9     Australia  290      3  2014
10  New zealand  390      1  2014
11    Australia  333      1  2014

In [28]:
#GROUPBY
g=df.groupby('team')# returns an object pointing to its dataframe
g

In [29]:
for team,teamdata in g:
    print(team)
    print("-"*10)
    print(teamdata)
    print("-"*35)

Australia
----------
         team  Run  Match  Year
2   Australia  300      2  2012
6   Australia  190      3  2013
9   Australia  290      3  2014
11  Australia  333      1  2014
-----------------------------------
India
----------
    team  Run  Match  Year
3  India  180      1  2012
7  India  400      2  2013
-----------------------------------
New zealand
----------
           team  Run  Match  Year
1   New zealand  230      4  2012
5   New zealand  250      6  2013
8   New zealand  340      5  2014
10  New zealand  390      1  2014
-----------------------------------
SA
----------
  team  Run  Match  Year
0   SA  330      2  2012
4   SA  200      5  2013
-----------------------------------

In [30]:
g.get_group('SA') #RETURNS dataframes

  team  Run  Match  Year
0   SA  330      2  2012
4   SA  200      5  2013

In [31]:
g.get_group('Australia')

         team  Run  Match  Year
2   Australia  300      2  2012
6   Australia  190      3  2013
9   Australia  290      3  2014
11  Australia  333      1  2014

In [32]:
g.min()

             Run  Match  Year
team
Australia    190      1  2012
India        180      1  2012
New zealand  230      1  2012
SA           200      2  2012

In [33]:
#g.mean()

In [34]:
# Only apply mean to numeric columns
result = g.mean(numeric_only=True)

In [35]:
#Aggregate

g_yr=df.groupby('Year')
g_yr['Run'].agg([np.min,np.max,np.mean,np.sum,np.std])

C:\Users\shomi\AppData\Local\Temp\ipykernel_13204\2732107926.py:4: FutureWarning: The provided callable <function min at 0x0000022D87076AC0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  g_yr['Run'].agg([np.min,np.max,np.mean,np.sum,np.std])
C:\Users\shomi\AppData\Local\Temp\ipykernel_13204\2732107926.py:4: FutureWarning: The provided callable <function max at 0x0000022D87076980> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  g_yr['Run'].agg([np.min,np.max,np.mean,np.sum,np.std])
C:\Users\shomi\AppData\Local\Temp\ipykernel_13204\2732107926.py:4: FutureWarning: The provided callable <function mean at 0x0000022D87077380> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  g_yr['Run'].agg([np.min,np.max,np.mean,np.sum,np.std])
C:\Users\shomi\AppData\Local\Temp\ipykernel_13204\2732107926.py:4: FutureWarning: The provided callable <function sum at 0x0000022D87075F80> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  g_yr['Run'].agg([np.min,np.max,np.mean,np.sum,np.std])
C:\Users\shomi\AppData\Local\Temp\ipykernel_13204\2732107926.py:4: FutureWarning: The provided callable <function std at 0x0000022D870774C0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  g_yr['Run'].agg([np.min,np.max,np.mean,np.sum,np.std])

      min  max    mean   sum        std
Year
2012  180  330  260.00  1040  67.823300
2013  190  400  260.00  1040  96.953597
2014  290  390  338.25  1353  40.974586

###concatenate rows

In [36]:
NewYork={
      "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
      "event":['hot','sunny','rainy','cold'],
      "wind-speed":[33,23,45,24],
      "temp":[20,21,15,18]
}
NY=pd.DataFrame(NewYork)
NY

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18

In [37]:
Paris={
    "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
    "event":['sunny','cold','cold','rainy'],
    "wind-speed":[12,10,9,14],
    "temp":[14,16,15,10]
}
ps=pd.DataFrame(Paris)
ps

       date  event  wind-speed  temp
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

In [38]:
df=pd.concat([NY,ps])
df

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18
0  01-02-12  sunny          12    14
1  03-02-12   cold          10    16
2  04-02-12   cold           9    15
3  05-02-12  rainy          14    10

In [39]:
df=pd.concat([NY,ps],ignore_index=True)
df

       date  event  wind-speed  temp
0  01-02-12    hot          33    20
1  03-02-12  sunny          23    21
2  04-02-12  rainy          45    15
3  05-02-12   cold          24    18
4  01-02-12  sunny          12    14
5  03-02-12   cold          10    16
6  04-02-12   cold           9    15
7  05-02-12  rainy          14    10

In [40]:
df=pd.concat([NY,ps],keys=['New York data','Paris data'])
df

                     date  event  wind-speed  temp
New York data 0  01-02-12    hot          33    20
              1  03-02-12  sunny          23    21
              2  04-02-12  rainy          45    15
              3  05-02-12   cold          24    18
Paris data    0  01-02-12  sunny          12    14
              1  03-02-12   cold          10    16
              2  04-02-12   cold           9    15
              3  05-02-12  rainy          14    10

## concatenate columns

In [41]:
temp1={
    "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
    "event":['sunny','cold','cold','rainy'],
    "temp":[14,16,15,10]
}
temp_a=pd.DataFrame(temp1)
temp_a

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12   cold    15
3  05-02-12  rainy    10

In [42]:
temp2={
    "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
    "event":['sunny','cold','cold','rainy'],
    "wind-speed":[12,10,9,14],
}
temp_b=pd.DataFrame(temp2)
temp_b

       date  event  wind-speed
0  01-02-12  sunny          12
1  03-02-12   cold          10
2  04-02-12   cold           9
3  05-02-12  rainy          14

In [43]:
df=pd.concat([temp_a,temp_b],axis=1)
df

       date  event  temp      date  event  wind-speed
0  01-02-12  sunny    14  01-02-12  sunny          12
1  03-02-12   cold    16  03-02-12   cold          10
2  04-02-12   cold    15  04-02-12   cold           9
3  05-02-12  rainy    10  05-02-12  rainy          14

## join

In [44]:
#inner join (returns only the matching rows)
df=pd.merge(temp_a,temp_b,on=['date','event'])
df

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14

In [45]:
df1=pd.merge(temp_a,temp_b,on=['date','event'],how='outer')
df1

       date  event  temp  wind-speed
0  01-02-12  sunny    14          12
1  03-02-12   cold    16          10
2  04-02-12   cold    15           9
3  05-02-12  rainy    10          14

In [46]:
#outer join (Returns all rows)

temp_c={
    "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
    "event":['sunny','cold','hot','sunny'],
    "temp":[14,16,15,10]
}
temp=pd.DataFrame(temp_c)
temp

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12    hot    15
3  05-02-12  sunny    10

In [47]:
temp_d={
    "date":['01-02-12','03-02-12','04-02-12','05-02-12'],
    "event":['sunny','cold','hot','sunny'],
    "temp":[14,16,15,10]
}
wind_speed=pd.DataFrame(temp_d)
wind_speed

       date  event  temp
0  01-02-12  sunny    14
1  03-02-12   cold    16
2  04-02-12    hot    15
3  05-02-12  sunny    10

In [48]:
df=pd.merge(temp,wind_speed,on=['date','event'],how='outer')
df

       date  event  temp_x  temp_y
0  01-02-12  sunny      14      14
1  03-02-12   cold      16      16
2  04-02-12    hot      15      15
3  05-02-12  sunny      10      10

In [49]:
#left join
df=pd.merge(temp,wind_speed,on=['date','event'],how='left')
df

       date  event  temp_x  temp_y
0  01-02-12  sunny      14      14
1  03-02-12   cold      16      16
2  04-02-12    hot      15      15
3  05-02-12  sunny      10      10

In [50]:
#right join

df=pd.merge(temp,wind_speed,on=['date','event'],how='right')
df

       date  event  temp_x  temp_y
0  01-02-12  sunny      14      14
1  03-02-12   cold      16      16
2  04-02-12    hot      15      15
3  05-02-12  sunny      10      10